
1.设置温度
{
	"cmd": "setTempSetting",
	"msgid": "123456",
	"dayCoolingTarget": 290,
	"dayHeatingTarget": 265,
	"nightCoolingTarget": 200,
	"nightHeatingTarget": 100,
	"coolingDehumidifyLock": 1
}

2.获取温度

{
	"cmd" : "getTempSetting",
	"msgid": "123456"
}

3.设置Co2

{
	"cmd": "setCo2Setting",
	"msgid": "123456",
	"dayCo2Target": 700,
	"nightCo2Target": 2000,
	"isFuzzyLogic": 0,
	"coolingLock": 1,
	"dehumidifyLock": 0
}

4.获取Co2
{
	"cmd": "getCo2Setting",
	"msgid": "123457"
}

5.设置Humi

{
	"cmd":	"setHumidSetting",
	"msgid":	"123456",
	"dayHumiTarget":	600,
	"dayDehumiTarget":	850,
	"nightHumiTarget":	200,
	"nightDehumiTarget":	100
}

6.获取Humi

{
	"cmd":  "getHumidSetting",
	"msgid":  "123458"
}

7.获取设备列表

{
	"cmd": "getDeviceList",
	"msgid": "123456"
}

8.设置Line1
{
	"cmd":	"setLine1",
	"msgid":	"123456",
	"sn":	"BHE250029",
	"lightsType":	0,
	"brightMode":	1,
	"byPower":	100,
	"byAutoDimming":	1600,
	"mode":	1,
	"lightOn":	840,
	"lightOff":	900,
	"firstCycleTime":	480,
	"duration":	480,
	"pauseTime":	480,
	"hidDelay":	3,
	"tempStartDimming":	300,
	"tempOffDimming":	300,
	"sunriseSunSet":	10
}

9.获取Line1
{
	"cmd": "getLine1",
	"msgid": "123456"
}

10.设备定位
{
	"cmd": "findLocation",
	"msgid": "123456",
	"id": 4
}

11.获取设备/端口设置
{
	"cmd": "getDeviceSetting",
	"msgid": "123456",
	"id":4
}

12.设置时间
{
"cmd": "setTime",
"msgid": "123456",
"time": "20220622164500"
}

13.获取死区值设置
{
"cmd": "getDeadband",
"msgid": "123456"
}

14.设置死区值设置
{
	"cmd":	"setDeadband",
	"msgid":	"123456",
	"tempDeadband":	11,
	"co2Deadband":	51,
	"humidDeadband":	31
}

15.删除设备
{
"cmd": "deleteDevice",
"msgid": "123456",
"id":4
}

16.设置设备端口
{
	"cmd":"setDeviceSetting",
	"msgid":"123456",
	"id":3,
	"mode":1,
	"list":[{
	"onAt": 480,
	"duration":300,
	"en":1
	}],
	"startAt": 480, 
	"duration":300, 
	"pauseTime":1000, 
	"times":10,
	"manual":0,
	"manualOnTime":500, 
	"manualOnMode":1,
	"fanNormallyOpen":1,
	"hvacMode":1
}
17.获取设备设置
{
"cmd": "getDeviceSetting",
"msgid": "123456",
"id":9
}

18.获取日程设置
{
"cmd": "getCalendarSchedule",
"msgid": "123456"
}

19.增加配方
{
"cmd": "addRecipe",
"msgid": "123456",
"name":"Recipe1" //名称
}

20. 获取hub 信息
{
"cmd": "state",
"msgid": "123456"
}

21.设置hub name
{
"cmd": "setName",
"msgid": "123456",
"name":"myHub",
"nameSeq":1
}

21.设置设备/端口名称
{
	"cmd": "setDeviceName",
	"msgid": "123456",
	"id":3,
	"name":"cool_dev"
}

22.设置系统设置
{
"cmd": "setSysSetting",
"msgid": "123456",
"ntpzone":"+08:00", 
"tempUnit":1, 
"ecUnit":0, 
"timeFormat":1, 
"dayNightMode":1,
"photocellSensitivity":20,
"lightIntensity":10,
"dayTime":480, 
"nightTime":1600, 
"maintain":1
}

23.获取系统设置
{
"cmd": "getSysSetting",
"msgid": "123456"
}

24.设置报警

{
"cmd": "setAlarmSetting",
"msgid": "123456",
"dayTempMin": 100,
"dayTempMax":200,
"dayTempEn":1,
"dayhumidMin":40,
"dayhumidMax":90, 
"dayhumidEn":1,
"dayCo2Min":350, 
"dayCo2Max":1600,
"dayCo2En":1,
"dayCo2Buzz":1, 
"dayVpdMin":50,
"dayVpdMax":250,
"dayVpdEn":1,
"dayParMin":100, 
"dayParMax":1000,
"dayParEn":1,
"nightTempMin": 100,
"nightTempMax":200,
"nightTempEn":1 ,
"nighthumidMin":40,
"nighthumidMax":90, 
"nighthumidEn":1 ,
"nightCo2Min":350,
"nightCo2Max":1600, 
"nightCo2En":1 ,
"nightCo2Buzz":1, 
"nightVpdMin":50,
"nightVpdMax":250,
"nightVpdEn":1,
"phEn":1,
"ecEn":1,
"wtEn":1,
"wlEn":1, 
"offlineEn":1 ,
"lightEn":1,
"smokeEn":1, 
"waterEn":1,
"autoFillTimeout":1, 
"co2TimeoutEn":1, 
"co2Timeoutseconds": 600,
"tempTimeoutEn":1, 
"tempTimeoutseconds": 600, 
"humidTimeoutEn":1,
"humidTimeoutseconds": 600, 
"poolTimeout":[
{
"no":1,
"timeout":100
}]
}

25.增加配方
{
"cmd": "addRecipe",
"msgid": "123456",
"name":"Recipe1"
}

26.获取配方列表
{
"cmd": "getRecipeList",
"msgid": "123456"
}

27.获取配方列表ALL
{
"cmd": "getRecipeListAll",
"msgid": "123456"
}

28.设置桶
{
"cmd": "setTankInfo",
"msgid": "123456",
"tankNo":1 ,
"autoFillValveId":123, 
"autoFillHeight":123,
"autoFillFulfilHeight":150,
"highEcProtection":23,
"lowPhProtection":20,
"highPhProtection":60
}

29.设置桶颜色
{
"cmd": "setPumpColor",
"msgid": "123456",
"id":1 ,
"color":1
}

30.添加泵子阀
{
"cmd": "addPumpValve",
"msgid": "123456",
"id":1 ,
"valveId":1
}

31.删除泵子阀
{
"cmd": "delPumpValve",
"msgid": "123456",
"id":1 ,
"valveId":1
}

32.获取配方设置
{
"cmd": "getRecipeSetting",
"msgid": "123456",
"id":2
}