#RT-Thread Studio Project Configuration
#Wed Jan 19 21:32:38 CST 2022
project_type=rtt
chip_name=STM32F429ZI
cpu_name=None
target_freq=180
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PC7
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/latest/rt-thread
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32F4/0.1.9
sub_series_name=STM32F429
selected_rtt_version=latest
cfg_version=v3.0
tool_chain=gcc
uart_name=uart6
tx_pin_name=PC6
rtt_nano_path=
output_project_path=D\:\\BBL_location\\CloudStation\\A27-AQUA-PRO\\PRO\\Aqua-Pro-RT-V7
hardware_adapter=ST-LINK
project_name=Aqua-Pro-RT
